<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/svgImageView"
            android:contentDescription="@string/svg"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:padding="2dp"
            android:src="@drawable/aries_svg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="1dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/datesTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dates"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>